# KonfigFIN

./: README.md  pom.xml
src/main/java/: Beer.java  Drink.java  Main.java  SimpleDrink.java  Spirit.java
src/test/java/: TestBeer.java  TestLiquid.java  TestSimpleDrink.java  TestSpirit.java
